.view, .demo-page {
	height: 100%;
}

.demo-page {
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center; /* align vertical */
}

#logo {
	width: 0px;
	height: 0px;
	border: 20px solid red;
	
	border-left-color:  transparent;
	border-bottom-color: transparent;
	border-right-color: transparent;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}