<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Moon</title>
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    overflow: hidden;
  }

  a {
    color: #00B7FF;
  }

  #container {
    background-color: #999;
  }

  #water {
    position: absolute;
    background-color: skyblue;
    width: 500%;
    height: 80%;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #water:hover {
    transform: rotate(15deg)
  }

  #animation {
    position: absolute;  
    top: 48.7125%;
    height: 51.2875%;
    background-color: skyblue;
    width: 100%;
  }

  #animation {
    animation: rotateOutDownLeft 6s 1s infinite;
  }

  @keyframes rotateOutDownLeft {
    0% {
      transform-origin: top center;
      transform: rotate(0) scale(1, 1);
      width: 100%;
    }  
    100% {
      transform-origin: top center;
      transform: rotate(-60deg) scale(6, 4);
    }
  }
  </style>
</head>

<body>
  <div id="animation" class="animation">
  </div>
</body>

</html>
